{
    "files.associations": {
        "*.embeddedhtml": "html",
        "g_local.h": "c",
        "q_shared.h": "c",
        "bg_public.h": "c",
        "g_public.h": "c",
        "testcmd.h": "c",
        "g_freeze.h": "c",
        "cg_local.h": "c",
        "cmds.h": "c"
    }
}